{
    "workbench.colorTheme": "spaceduck",
    "editor.formatOnSave": true,
    "editor.cursorSmoothCaretAnimation": true,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true
}